{
  "name": "MusicConnectsMachineAPI",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "pg": "6.1.4",
    "pg-hstore": "2.3.2",
    "sequelize": "3.30.2",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "postinstall": "npm install -g multi-file-swagger",
    "start": "cd ./api/swagger/src/ && multi-file-swagger ./swagger.yaml > ../swagger.json && cd ../../../ && node app.js",
    "test": "swagger project test"
  }
}
